{
  "compilerOptions": {
    "module": "es6",
    "moduleResolution": "node",
    "target": "es6",
    "lib": ["es2015", "dom" ],
    "jsx": "react",
    "jsxFactory": "h",
    "newLine": "LF",
    "outDir": "build",
    "baseUrl": ".",
    "paths": {
      "diff/*": [ "./node_modules/@types/diff/index.d.ts" ]
    },
    "types": [],

    "forceConsistentCasingInFileNames":true,
    "strict": true,
    "noUnusedParameters": true,

    "preserveWatchOutput": true
  },
  "include": [ "src/**/*.ts", "src/**/*.tsx" ]
}
